<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_drive_driver"
        android:title="Add a futue drive" />
    <item
        android:id="@+id/my_profile_driver"
        android:title="My profile" />
    <item
        android:id="@+id/logout_driver"
        android:title="Log-out" />
</menu>