<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_pack_sender"
        android:title="Add package for delivery" />
    <item
        android:id="@+id/my_profile_sender"
        android:title="My profile" />
    <item
        android:id="@+id/logout_sender"
        android:title="Log-out" />
</menu>