<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMainScreen">
    <fragment
        android:id="@+id/fragmentMainScreen"
        android:name="com.example.packtaxi.mainScreenFragment"
        android:label="Welcome!"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_fragmentMainScreen_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentMainScreen_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_fragmentMainScreen_to_aboutUsFragment2"
            app:destination="@id/aboutUsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.packtaxi.loginFragment"
        android:label="Log-in"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_mainScreenSenderFragment"
            app:destination="@id/mainScreenSenderFragment" />
        <action
            android:id="@+id/action_fragmentLogin_to_mainScreenDriverFragment"
            app:destination="@id/mainScreenDriverFragment" />
        <action
            android:id="@+id/action_fragmentLogin_to_managerMainScreenFragment"
            app:destination="@id/managerMainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUpAsDriver"
        android:name="com.example.packtaxi.signUpAsDriverFragment"
        android:label="Sign up as driver"
        tools:layout="@layout/fragment_sign_up_as_driver" >
        <action
            android:id="@+id/action_fragmentSignUpAsDriver_to_mainScreenDriverFragment"
            app:destination="@id/mainScreenDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUpAsSender"
        android:name="com.example.packtaxi.signUpAsSenderFragment"
        android:label="Sign up as sender"
        tools:layout="@layout/fragment_sign_up_as_sender" >
        <action
            android:id="@+id/action_fragmentSignUpAsSender_to_mainScreenSenderFragment"
            app:destination="@id/mainScreenSenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerMainScreenFragment"
        android:name="com.example.packtaxi.managerMainScreenFragment"
        android:label="Delivery points map"
        tools:layout="@layout/fragment_manager_main_screen">
        <action
            android:id="@+id/action_managerMainScreenFragment_to_addingDeliveryPointFragment"
            app:destination="@id/addingDeliveryPointFragment" />
        <action
            android:id="@+id/action_managerMainScreenFragment_to_viewdeliveryPointDetailsFragment"
            app:destination="@id/viewdeliveryPointDetailsFragment" />
        <argument
            android:name="deliveryPointID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_managerMainScreenFragment_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/addingDeliveryPointFragment"
        android:name="com.example.packtaxi.AddingDeliveryPointFragment"
        android:label="Adding delivery point"
        tools:layout="@layout/fragment_adding_delivery_point" />
    <fragment
        android:id="@+id/viewdeliveryPointDetailsFragment"
        android:name="com.example.packtaxi.viewDeliveryPointDetailsFragment"
        android:label="Delivery point details"
        tools:layout="@layout/fragment_viewdelivery_point_details">
        <argument
            android:name="deliveryPointID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenSenderFragment"
        android:name="com.example.packtaxi.mainScreenSenderFragment"
        android:label="Package I sent"
        tools:layout="@layout/fragment_main_screen_sender" >
        <action
            android:id="@+id/action_mainScreenSenderFragment_to_packageDetailsFragment"
            app:destination="@id/packageDetailsFragment" />
        <action
            android:id="@+id/action_mainScreenSenderFragment_to_addPackageFragment"
            app:destination="@id/addPackageFragment" />
        <action
            android:id="@+id/action_mainScreenSenderFragment_to_senderProfileFragment"
            app:destination="@id/senderProfileFragment" />
        <action
            android:id="@+id/action_mainScreenSenderFragment_to_driverRatingFragment"
            app:destination="@id/driverRatingFragment" />
        <action
            android:id="@+id/action_mainScreenSenderFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_mainScreenSenderFragment_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenDriverFragment"
        android:name="com.example.packtaxi.mainScreenDriverFragment"
        android:label="Future routes"
        tools:layout="@layout/fragment_main_screen_driver" >
        <action
            android:id="@+id/action_mainScreenDriverFragment_to_futuerRoudDetailsFragment"
            app:destination="@id/futuerRoudDetailsFragment" />
        <action
            android:id="@+id/action_mainScreenDriverFragment_to_driverProfileFragment"
            app:destination="@id/driverProfileFragment" />
        <action
            android:id="@+id/action_mainScreenDriverFragment_to_addFutureRoudFragment"
            app:destination="@id/addFutureRoudFragment" />
        <action
            android:id="@+id/action_mainScreenDriverFragment_to_driverRatingFragment"
            app:destination="@id/driverRatingFragment" />
        <action
            android:id="@+id/action_mainScreenDriverFragment_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/futuerRoudDetailsFragment"
        android:name="com.example.packtaxi.futuerRoudDetailsFragment"
        android:label="Futuer roud details"
        tools:layout="@layout/fragment_futuer_roud_details" />
    <fragment
        android:id="@+id/driverProfileFragment"
        android:name="com.example.packtaxi.driverProfileFragment"
        android:label="Driver profile"
        tools:layout="@layout/fragment_driver_profile" />
    <fragment
        android:id="@+id/addFutureRoudFragment"
        android:name="com.example.packtaxi.addFutureRoudFragment"
        android:label="Add future roud"
        tools:layout="@layout/fragment_add_future_roud" />
    <fragment
        android:id="@+id/packageDetailsFragment"
        android:name="com.example.packtaxi.packageDetailsFragment"
        android:label="Package details"
        tools:layout="@layout/fragment_package_details" />
    <fragment
        android:id="@+id/addPackageFragment"
        android:name="com.example.packtaxi.addPackageFragment"
        android:label="Add package"
        tools:layout="@layout/fragment_add_package" />
    <fragment
        android:id="@+id/senderProfileFragment"
        android:name="com.example.packtaxi.senderProfileFragment"
        android:label="Sender profile"
        tools:layout="@layout/fragment_sender_profile" />
    <fragment
        android:id="@+id/driverRatingFragment"
        android:name="com.example.packtaxi.driverRatingFragment"
        android:label="Driver rating"
        tools:layout="@layout/fragment_driver_rating" />
    <fragment
        android:id="@+id/aboutUsFragment2"
        android:name="com.example.packtaxi.aboutUsFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.packtaxi.signUpFragment"
        android:label="Sign up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_fragmentSignUpAsDriver"
            app:destination="@id/fragmentSignUpAsDriver" />
        <action
            android:id="@+id/action_signUpFragment_to_fragmentSignUpAsSender"
            app:destination="@id/fragmentSignUpAsSender" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.packtaxi.paymentFragment"
        android:label="payment"
        tools:layout="@layout/fragment_payment" />
</navigation>