<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".futureRouteDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background">

        <TextView
            android:id="@+id/driveDetails_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:text="Source:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/driveDetails_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Destination:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driveDetails_source" />

        <TextView
            android:id="@+id/driveDetails_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Date:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driveDetails_destination" />

        <TextView
            android:id="@+id/driveDetails_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Cost:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driveDetails_date" />

        <TextView
            android:id="@+id/driveDetails_cost_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/driveDetails_cost"
            app:layout_constraintTop_toBottomOf="@+id/driveDetails_date_tv" />

        <TextView
            android:id="@+id/driveDetails_source_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/driveDetails_source"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/driveDetails_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/driveDetails_date"
            app:layout_constraintTop_toBottomOf="@+id/driveDetails_destination_tv" />

        <TextView
            android:id="@+id/driveDetails_destination_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/driveDetails_destination"
            app:layout_constraintTop_toBottomOf="@+id/driveDetails_source_tv" />

        <Button
            android:id="@+id/deleteBtn_drive"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:autoText="false"
            android:background="#E8CCA2"
            android:elegantTextHeight="false"
            android:text="Delete"
            android:textColor="?attr/colorError"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driveDetails_cost_tv" />

        <Button
            android:id="@+id/editDriveBtn"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20dp"
            android:background="#E8CCA2"
            android:text="Edit Drive"
            android:textColor="?attr/colorError"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toEndOf="@+id/deleteBtn_drive"
            app:layout_constraintTop_toBottomOf="@+id/driveDetails_cost_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>