<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".driverRatingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background">

        <ImageButton
            android:id="@+id/star3"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star"
            app:layout_constraintStart_toEndOf="@+id/star2"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <ImageButton
            android:id="@+id/star4"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star"
            app:layout_constraintStart_toEndOf="@+id/star3"
            app:layout_constraintTop_toTopOf="@+id/star3" />

        <ImageButton
            android:id="@+id/star5"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/star4"
            app:layout_constraintTop_toTopOf="@+id/star3" />

        <ImageButton
            android:id="@+id/star2"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star"
            app:layout_constraintStart_toEndOf="@+id/star1"
            app:layout_constraintTop_toTopOf="@+id/star3" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="10dp"
            android:text="Rate the driver"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/driverRating_btn"
            android:layout_width="190dp"
            android:layout_height="65dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="#E8CCA2"
            android:text="send"
            android:textColor="#C68E7C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Thank you!"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/star3" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="304dp"
            android:layout_height="110dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="We will be happy to improve your delivery experience in our app,\n therefore your opinion is important to us:)"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ImageButton
            android:id="@+id/star1"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_marginStart="10dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/star3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>